{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 667,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 375,
  "deviceType" : "apple-iphone-7-rose-gold",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "7D2EBF7B-8FE6-4147-94C7-DE9A186565DD",
  "deviceOrientation" : 0,
  "selectedHand" : "iphone-hands-2",
  "showBezel" : true,
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}